{
  "name": "CEN3031_Group10_Project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/The-Zen-Cat/CEN3031_Group10_Project/",
  "author": "Zachary Schirm <zaks@ufl.edu>",
  "license": "MIT"
}
